{
  "name": "marketing7-survey",
  "version": "1.0.0",
  "description": "แบบสอบถามกลยุทธ์การตลาด พร้อมระบบหลังบ้านและ dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
